<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
        }

        .info {
            position: relative;
            overflow: hidden;
            height: 100vh;
        }
        #dragme { 
            position:  absolute;
            left: 0;
            top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
            width: 200px; 
            height: 200px;
            background: rgba(255,255,255,0.66); 
            border-radius: 4px; padding: 8px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

    <p>resize image</p>
    <select onchange="resize(this)">
        <option value="200px">200</option>
        <option value="300px">300</option>
        <option value="400px">400</option>
    </select>
    <button onclick="printPage()">Print</button>
    <div class="info" id="info">
        <img src="./george-walker-bush-signature.png" alt="" id="dragme">
        <div class="content" id="content" style="text-align: center;" >
            <img src="./depositphotos_153516954-stock-photo-summer-landscape-with-flowers-in.jpg" alt="">
        </div>
    </div>

    <script>
        function drag_start(event) {
            var style = window.getComputedStyle(event.target, null);
            event.dataTransfer.setData("image/png",
            (parseInt(style.getPropertyValue("left"),10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"),10) - event.clientY));
        } 
        function drag_over(event) { 
            event.preventDefault(); 
            return false; 
        } 
        function drop(event) { 
            var offset = event.dataTransfer.getData("image/png").split(',');
            var dm = document.getElementById('dragme');
            dm.style.left = (event.clientX + parseInt(offset[0],10)) + 'px';
            dm.style.top = (event.clientY + parseInt(offset[1],10)) + 'px';
            event.preventDefault();
            return false;
        } 
        var dm = document.getElementById('dragme'); 
        
        dm.addEventListener('dragstart',drag_start,false); 
        document.body.addEventListener('dragover',drag_over,false); 
        document.body.addEventListener('drop',drop,false); 

        function resize(event) {
            console.log(event.value)
            dm.style.width = event.value;
            dm.style.height = event.value;
        }

        function printPage()
        {
            var html="<html>";
            html+= document.getElementById('content').innerHTML;

            html+="</html>";

            var printWin = window.open('','','left=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status  =0');
            printWin.document.write(html);
            printWin.document.close();
            printWin.focus();
            printWin.print();
            printWin.close();
        }
    </script>
</body>
</html>